# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_01.
#
# Выполнил: Солодухин
# Группа: АДЭУ-201

x = float(input("введи х:"))
y = float(input("введи у:"))

def sgn(x):
    если x > > 0:
        возвращение 1
    elif x = = 0:
        возврат 0
    остальное:
        возвращение -1

def sgn(y):
    если y > > 0:
        возвращение 1
    elif y == 0:
        возврат 0
    остальное:
        возвращение -1


u = sgn(x) + y * * 2
t = sgn(y) - (abs(x)) * * 0,5
z = u / t







print("Ответ:" + str(round(z, 2)))

# --------------
# Пример вывода:
#
# Введите x: -9
# Введите y: 0
# Ответ: 0.33