# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_10.
#
# Выполнил: Солодухин
# Группа: АДЭУ-201



def sentence_stats(предложение):
    d = True
    результат = список(ы)
     списокъ = []
    ибо я в результате:
        n = результат.count(i)
        t = f'{i}: {n}'
        spisok.append(t)
    список2 = []
    для М в писок:
        d = True
        для j в список2:
            если m = = j:
                d = ложь
        если d:
            список2.добавить(м)

    возврат список2


s = input('Введите предложение: ')


print(sentence_stats))




# --------------
# Пример вывода:
#
# Введите предложение: мама МЫла РамУ
# {'л': 1, 'р': 1, 'у': 1, 'м': 4, 'а': 4, 'ы': 1, ' ': 2}