# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_09.
#
# Выполнил: Солодухин
# Группа: !!!
# E-mail: !!!


LETTERS_EX = {10: "A", 11: "B", 12: "C", 13: "D", 14: "E", 15:"F"}
DIGITS_EX = {"A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15}


def to_base(число, база):
    ответ = []
    в то время как число > > 0:
        t = число % база
        number = число / / база
        ответ.добавить(t)
    для n, i в перечислении(ответ):
        если(i >= > 10):
            ответ[n] = LETTERS_EX.get(i)
    ответ:обратный()
     ответ на возврат


def from_base(число, база):
    summ = 0
    для n, i в enumerate(reversed(number)):
        if(DIGITS_EX.get(i)! = None):
            summ += DIGITS_EX.get(i) * (base * * n)
        остальное:
            summ += int(i) * (основание * * n)
    возвратный сумм




k = int(input('введите число в десятичной системе счисления: '))
z = int(input('введите основание нового числа: '))
print(to_base(k, z))
p = input('введите число:')
j = int(input('назовите систему счисления числа: '))

print(from_base(p, j))



# --------------
# Пример вывода:
#
# Нет