# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_01.
#
# Выполнил: # Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_01.
#
# Выполнил: # Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_01.
#
# Выполнил: Солодухин
# Группа: АДЭУ-201



a = int(input("a="))
b = int(input("b="))

печать(a + b)
печать(a - b)
печать(a * b)
печать(круглая(a / b, 2))
печать(a / / b)
печать(a % b)
печать(a * * b)
печать(a < b)
печать(a <= b)
печать(a > > b)
печать(a >= > b)
print(a != b)
печать(a = = b)



# Пример вывода:
#
# a=2
# b=3
# 5
# -1
# 6
# 0.67
# 0
# 2
# 8
# Правда
# Правда
# Ложный
# Ложный
# Правда
# Ложь
# Группа: АДЭУ-201



a = int(input("a="))
b = int(input("b="))

печать(a + b)
печать(a - b)
печать(a * b)
печать(круглая(a / b, 2))
печать(a / / b)
печать(a % b)
печать(a * * b)
печать(a < b)
печать(a <= b)
печать(a > > b)
печать(a >= > b)
print(a != b)
печать(a = = b)



# Пример вывода:
#
# a=2
# b=3
# 5
# -1
# 6
# 0.67
# 0
# 2
# 8
# Правда
# Правда
# Ложный
# Ложный
# Правда
# Ложь
# Группа: АДЭУ-201



a = int(input("a="))
b = int(input("b="))

печать(a + b)
печать(a - b)
печать(a * b)
печать(круглая(a / b, 2))
печать(a / / b)
печать(a % b)
печать(a * * b)
печать(a < b)
печать(a <= b)
печать(a > > b)
печать(a >= > b)
print(a != b)
печать(a = = b)



# Пример вывода:
#
# a=2
# b=3
# 5
# -1
# 6
# 0.67
# 0
# 2
# 8
# Правда
# Правда
# Ложный
# Ложный
# Правда
# Ложь